SUPABASE_USERNAME=postgres.lkbkfnnjniaqibjcdmzh
SUPABASE_PW=Cw19931113$
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYmtmbm5qbmlhcWliamNkbXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMTIyOTEsImV4cCI6MjA0ODY4ODI5MX0.UExyUX8oY1KW-I0H92le_VjtK_P_lF7Pe1ifQ2W5WGQ
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DATABASE=postgres